@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    border-left: 70px solid gray;
    border-right: 70px solid gray;
    background-color: rgb(240, 232, 218)
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header{
    background-color: rgb(46, 46, 129);
}
.nav{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    
}
.logo-div{
    display: flex;
    align-items: center;
    position: relative;
    left: 220px;
}
.logo-div .logo{
    width: 50px;
    height: 50px;
}
.logo-div h3{
    color: white;
    font-size: 20px;
    margin-left: 20px;
}
.navbar-div{
    display: flex;
    align-items: center;
    position: relative;
    right: 230px;
    
}
.navbar-div a{
    color: white;
    text-decoration: none;
    margin: 10px;
    font-size: 20px;
}
.navbar-div a:hover{
    color: gold;
    display: block;
    background-color:lightslategrey
}
.navbar-div img{
    margin-left: 10px;
    width: 50px;
    height: 50px;
}


.section{
    margin-top: 20px;
    background-color: white;
    width: 750px;
    border-radius: 5px;
}

.top-player-heading{
    color: mediumblue;
    font-weight: bold;
    margin-top: 30px;
    margin-left: 20px;
    
}
.players{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
}
.player{
    display: flex;
    
}
.player-image{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.player-name{
    margin-left: 20px;
}
.player-image img{
    width: 50px;
    width: 50px;
    
}
hr{
    margin-top: 20px;
    border: 1px solid gray;
    margin-bottom: 20px;
}


.top-blog-heading{
    color: mediumblue;
    font-weight: bold;
    margin-top: 30px;
    margin-left: 20px;
}

.blogs{
    margin-top: 20px;
    margin-left: 20px;;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.blog{
    display: flex;
}
.blog-images img{
    width: 160px;
    height: 100px;
}
.blog-info{
    width: 160px;
    height: 100px;
    padding: 10px;
    
}
.blog-info  p a{
    color: blue;
    text-decoration: none;
}
.blog-info  p{
    color: gray;
}




.late-courses-heading{
    color: mediumblue;
    font-weight: bold;
    padding-top: 20px;
    margin-left: 20px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.course{
    width: 220px;
    box-shadow: 2px 2px 3px 2px  rgb(243, 239, 239);
    margin-left: 10px;
    border-radius: 5px;
}

.course-image img{
    width: 210px;
}
.course-info{
    width: 230px;
}
.course-info p{
    color: rgb(224, 10, 57);
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.course-info .course-heading{
    font-weight: bold;
    color: black;
    margin: 0;
    padding-bottom: 0;
    
}
.rating{
    width: 210px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    margin: 0;
    
}
.yellow{
    color: yellow;
}
.gray{
    color: gray;
}
.time{
    background-color: rgba(206, 164, 190, 0.753);
    padding: 1px;
    border-radius: 10px;
    color: mediumvioletred;
    margin: 0;
    position: relative;
    right: 3px;
    padding-right: 5px;
}
.rating .score{
    
    color: gray;
    margin: 0;
}



@media only screen  and (max-width:688px){
    body{
        border-left: 10px solid gray;
        border-right: 10px solid gray;
    }
    .logo-div{
        position: relative;
        left: 50px;
    }
    .logo-div .logo{
        width: 15px;
        height: 15px;
    }
    .logo-div h3{
        font-size: 10px;
        margin-left: 5px;
    }
    .navbar-div{
        position: relative;
        right: 70px; 
    }
    .navbar-div a{
        font-size: 10px;
    }
    
    .navbar-div img{
        margin-left: 2px;
        width: 15px;
        height: 15px;
    }
    
    /* section design */
    
    .section{
        margin-top: 5px;
        width: 350px;
        border-radius: 5px;
    }
    
    
    
    .top-player-heading{
        margin-top: 10px;
        margin-left: 8px;
        text-align: center;
        
    }
    .players{
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 5px;
        grid-row-gap: 10px;
    }
    
    .player-image{
        
        margin-left: 10px;
    }
    .player-name{
        margin-left: 10px;
    }
    .player-image img{
        width: 20px;
        width: 20px;
        
    }
    
    
    
    /* top blog  */
    
    .top-blog-heading{
        margin-top: 10px;
        margin-left: 10px;
        text-align: center;
    }
    
    .blogs{
        margin-top: 10px;
        margin-left: 10px;;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
    .blog-images img{
        width: 85px;
        height: 100px;
    }
    .blog-info{
        width: 300px;
        height: 100px;
        padding: 4px;
        
    }
    
    
    /* late course design */
    
    .late-courses-heading{
        padding-top: 10px;
        margin-left: 10px;
        text-align: center;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-top: 10px;
        margin-left: 50px;
        
    }
    .course{
        margin-bottom: 20px;
    }  
}
/* width 668-----992  design */
@media only screen and (min-width:688px) and (max-width:992px){
    
    body{
        border-left: 20px solid gray;
        border-right: 20px solid gray;
    }
    .logo-div{
        position: relative;
        left: 100px;
    }
    .logo-div .logo{
        width: 25px;
        height: 25px;
    }
    .logo-div h3{
        font-size: 15px;
        margin-left: 10px;
    }
    .navbar-div{
        position: relative;
        right: 100px; 
    }
    .navbar-div a{
        font-size: 15px;
    }
    
    .navbar-div img{
        margin-left: 5px;
        width: 25px;
        height: 25px;
    }
    
    /* section design     */
    
    .section{
        margin-top: 10px;
        width: 500px;
        border-radius: 5px;
    }
    
    
    
    .top-player-heading{
        margin-top: 15px;
        margin-left: 15px;
        text-align: center;
        
    }
    .players{
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    
    .player-image{
        
        margin-left: 20px;
    }
    .player-name{
        margin-left: 15px;
    }
    .player-image img{
        width: 35px;
        width: 35px;
        
    }
    
    /* top blog  */
    
    .top-blog-heading{
        margin-top: 15px;
        margin-left: 15px;
        text-align: center;
    }
    
    .blogs{
        margin-top: 10px;
        margin-left: 10px;;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
    .blog{
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-left: 20px;
        margin-top: 20px;
    }
    .blog-images img{
        width: 50px;
        height: 80px;
    }
    .blog-info{
        width: 100px;
        height: 50px;
        padding: 1px;
        
    }
    .blog-title{
        font-size: 10px;
    }
    .blog-info p{
        font-size: 10px;
    }
    
    
    /* late course design */
    
    .late-courses-heading{
        padding-top: 10px;
        margin-left: 10px;
        text-align: center;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 20px;
        padding-top: 10px;
        margin-left: 10px;
        
    }
    .course{
        margin-bottom: 20px;
    } 
    
    
    
}







